# Unsplash-KMP

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: workflow.yml
composeApp/: build.gradle.kts
composeApp/schemas/data.local.database.UnsplashPhotoDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/local/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/data/local/preference/: SettingsPreferenceFactory.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/ui/component/: EdgeToEdgePlatform.android.kt
composeApp/src/androidMain/kotlin/ui/download/: PlatformDownloadImage.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: PlatformAppearance.android.kt
composeApp/src/androidMain/res/drawable/: ic_favorite.xml  ic_open_in_new.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: photos_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  collections.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_image.xml  ic_image_search.xml  ic_search.xml  round_downloading.xml  round_favorite.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/local/dao/: UnsplashPhotoDao.kt
composeApp/src/commonMain/kotlin/data/local/database/: DatabaseFactory.kt  UnsplashPhotoDatabase.kt
composeApp/src/commonMain/kotlin/data/local/model/: UnsplashPhotoLocal.kt
composeApp/src/commonMain/kotlin/data/local/preference/: SettingsPreferenceFactory.kt  SettingsUtil.kt
composeApp/src/commonMain/kotlin/data/local/repository/: UnsplashImageLocalRepository.kt
composeApp/src/commonMain/kotlin/data/mapper/: PhotoCreatorMapper.kt  PhotoMapper.kt  PhotosUrlsMapper.kt  UIModelMapper.kt  UnsplashPhotoLocalMapper.kt
composeApp/src/commonMain/kotlin/data/model/remote/: UnsplashPhotoRemote.kt  UnsplashResponseRemote.kt
composeApp/src/commonMain/kotlin/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  PreferenceRepositoryImpl.kt  Resource.kt  SharedRepository.kt  SharedRepositoryImpl.kt  UnsplashImageLocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/source/: ImagePagingSource.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ClearAllPhotosUseCase.kt  DeletePhotoUseCase.kt  GetAllPhotoAsFlowUseCase.kt  GetPhotoByIdUseCase.kt  SavePhotoUseCase.kt
composeApp/src/commonMain/kotlin/env/: Env.kt
composeApp/src/commonMain/kotlin/networking/: ApiInterface.kt  AuthorizationTokenInterceptor.kt
composeApp/src/commonMain/kotlin/ui/component/: ArtistCard.kt  BookmarkFab.kt  ChipButton.kt  ChipData.kt  ChipUi.kt  CollapsingSearchBar.kt  CollapsingToolbarBase.kt  ComponentUtils.kt  EdgeToEdgePlatform.kt  ErrorComponent.kt  IconText.kt  Loading.kt  NavBar.kt  PhotoDisplay.kt  PlatformLayoutAlignment.kt  SaveNewChip.kt  SearchBox.kt  SearchButton.kt  Shimmer.kt  UnsplashImageList.kt
composeApp/src/commonMain/kotlin/ui/dialog/: DownloadResultDialog.kt  ImagePreviewDialog.kt  ThemeSelectionSheet.kt
composeApp/src/commonMain/kotlin/ui/download/: PlatformDownloadImage.kt
composeApp/src/commonMain/kotlin/ui/event/: HomeScreenEvent.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Argument.kt  BookmarkMatcher.kt  DeeplinkMatcher.kt  DeeplinkResolver.kt  Navigator.kt  PhotoDetailMatcher.kt  PhotoScreen.kt  SceneKeys.kt  Util.kt
composeApp/src/commonMain/kotlin/ui/screen/: Bookmark.kt  BookmarkScreenEntryPoint.kt  Home.kt  HomeScreenEnteryPoint.kt  PhotoDetail.kt  PhotoDetailScreenEntryPoint.kt  ToolbarState.kt
composeApp/src/commonMain/kotlin/ui/state/: HomeScreenState.kt  ImageDownloadState.kt  PhotoDetailState.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  PlatformAppearance.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: BookmarkScreenViewModel.kt  HomeScreenViewModel.kt  MviViewModel.kt  PhotoDetailViewModel.kt  PreferenceViewModel.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/ui/widget/: PhotosWidgetUpdater.kt
composeApp/src/commonTest/kotlin/data/repository/: ImageRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/di/: KoinKtTest.kt
composeApp/src/commonTest/kotlin/util/: NetworkHelper.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/ui/component/: EdgeToEdgePlatform.desktop.kt  PlatformLayoutAlignment.desktop.kt
composeApp/src/desktopMain/kotlin/ui/download/: PlatformDownloadImage.desktop.kt
composeApp/src/desktopMain/kotlin/ui/theme/: PlatformAppearance.desktop.kt
composeApp/src/desktopMain/kotlin/ui/widget/: DesktopPhotosWidgetUpdater.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/ui/component/: EdgeToEdgePlatform.ios.kt  PlatformLayoutAlignment.ios.kt
composeApp/src/iosMain/kotlin/ui/download/: PlatformDownloadImage.ios.kt
composeApp/src/iosMain/kotlin/ui/theme/: PlatformAppearance.ios.kt
composeApp/src/iosMain/kotlin/ui/widget/: IosPhotosWidgetUpdater.kt
composeApp/src/nativeMain/kotlin/: Platform.native.kt
composeApp/src/nativeMain/kotlin/ui/download/: PlatformDownloadImage.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/samueldalafiari.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/samueldalafiari.xcuserdatad/xcschemes/: iosApp.xcscheme
(+41 files in other folders)
