kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Djdk.lang.Process.launchMechanism=vfork

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Workaround for AAPT2 Daemon startup failure on macOS Sequoia
android.aapt2.daemon.enabled=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true