[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
calfPermissions = "0.5.5"
compose-plugin = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinxCoroutinesCore = "1.9.0-RC"
ktorfit = "2.0.0"
ksp = "2.0.0-1.0.21"
kotlinSerialization = "1.7.0"
cashapp-paging = "3.3.0-alpha02-0.5.1"
coil = "3.0.0-alpha07"
kotlinx-collection = "0.3.7"
color-math = "3.5.0"
androidxLifecycle = "2.8.6"
koin = "3.6.0-Beta4"
ktor = "2.3.11"
koinCompose = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"
kotlin-navigation-compose = "2.8.0-alpha08"
material3WindowSizeClassMultiplatform = "0.5.0"
nappier-logging = "2.7.1"
combineVersion = "0.13.0"
dataStorePreferences = "1.1.1"
kotlinxAtomic = "0.24.0"
kmpIconGenerator = "1.2.6"


[libraries]
calf-permissions = { module = "com.mohamedrejeb.calf:calf-permissions", version.ref = "calfPermissions" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesCore" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
cashapp-paging-common = { module = "app.cash.paging:paging-common", version.ref = "cashapp-paging" }
cashapp-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "cashapp-paging" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
kotlin-collection-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collection" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "color-math" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycle" }
kotlin-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kotlin-navigation-compose" }
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
nappier-logging = { module = "io.github.aakira:napier", version.ref = "nappier-logging" }
combine = { module = "app.cash.turbine:turbine", version.ref = "combineVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-atomic = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinxAtomic" }
datastore = { module = "androidx.datastore:datastore", version.ref = "dataStorePreferences" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStorePreferences" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktorfitPlugin = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
kotlinSymbolicProcessor = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmpIconGeneratorPlugin = { id = "io.github.qamarelsafadi.kmp.app.icon.generator", version.ref = "kmpIconGenerator" }
